# Caminho do banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/segundo_projeto
#usuario do banco de dados
spring.datasource.username = root

#Senha do banco de dados
spring.datasource.password=

#Coinfiguração para fazer alterações automaticamente no banco de dados
spring.jpa.hibernate.ddl-auto = update

#Configuração para mostrar os sqls que estao sendo feitos
spring.jpa.hibernate.show-sql = true

#Configuração padrão para banco de dados mySQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
